NODE_ENV = development
PORT=5000
MONGODB_URL = mongodb+srv://wilfred:wilfredadmin@wilfredcluster.rsfdy.mongodb.net/kanban?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWKJb2B2c6VTCl0hCc_7K0r5A2qdXxebr3mJJfzQVxhjrR6jQ51Dvf4QRt-7aAocw7pOiwihRXv6iVOy